.app-wrapper {
  display: grid;
  margin: 0 auto;

  grid-template-areas: 
  "header header"
  "navigation content";
  ;
  grid-template-rows: auto 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
}

.header {
  grid-area: header;
  background-color:  #5A0DAC;
  height: 100px;
}

.header-image {
  width: 100px;
  height: 100px;
}

.navigation {
  display: flex;
  flex-direction: column;
  grid-area: navigation;
  color: #1c1c1c;
  padding: 10px 15px;
  background-color:  #8942D6;
}

.navigation a {
  color: #1c1c1c;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  margin: 0 0 8px;
}

.content {
  grid-area: content;
  padding: 10px 15px;
  background-color: #9D69D6;
  background-image: url(https://svgsilh.com/svg/28615.svg);
  background-size: 185px 185px;
  background-repeat: no-repeat;
  background-position: center;
}

.post {
  color: #1c1c1c;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  margin: 0 0 8px;
}
